todo-app/src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "todo-app",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "confirm": true
      },
      "http": {
        "request": true,
        "scope": ["http://localhost:3000/**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "todo-app",
        "width": 800,
        "height": 600
      }
    ]
  }
}

todo-app/src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "todo-app",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "request": true,
        "scope": ["http://localhost:3000/**"]
      },
      "dialog": {
        "confirm": true,
        "message": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "todo-app",
        "width": 800,
        "height": 600
      }
    ]
  }
}

todo-app/src-tauri/tauri.conf.json (diff)
@@ -17,12 +17,13 @@
         "all": false,
         "open": true
       },
-      "dialog": {
-        "confirm": true
-      },
       "http": {
         "request": true,
         "scope": ["http://localhost:3000/**"]
+      },
+      "dialog": {
+        "confirm": true,
+        "message": true
       }
     },
     "bundle": {
